# Sages

./: README.md  pom.xml
src/main/java/com/sages/app/: CodeGenerator.java  SagesApplication.java
src/main/java/com/sages/app/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/sages/app/constant/: ConfigProperty.java  ConstantProperty.java  Status.java  SystemConstant.java
src/main/java/com/sages/app/constant/enums/: BookSkuTypeEnum.java  ConstantProperties.java  Status.java  UserTypeEnum.java
src/main/java/com/sages/app/controller/: AuthorController.java  BookInfoController.java  BookSkuController.java  BookSpuController.java  BookSpuPicController.java  BookTypeController.java  CartController.java  CategoryController.java  CommentController.java  CommentPicController.java  CommonController.java  FileController.java  MessageController.java  OrderController.java  OrderDetailController.java  OrderInfoController.java  PublishingHouseController.java  RoleController.java  UserAddrController.java  UserController.java  UserFocusController.java  WxBookController.java  WxUserController.java
src/main/java/com/sages/app/entity/db/: User.java
src/main/java/com/sages/app/entity/vo/: ApiResponse.java
src/main/java/com/sages/app/exception/: BaseException.java  JsonException.java  PageException.java  TokenException.java
src/main/java/com/sages/app/handler/: ApiSignatureInterceptor.java  DemoExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/sages/app/mapper/: AuthorMapper.java  BookInfoMapper.java  BookSkuMapper.java  BookSpuMapper.java  BookSpuPicMapper.java  BookTypeMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  CommentPicMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderMapper.java  PublishingHouseMapper.java  RoleMapper.java  ShopCarMapper.java  UserAddrMapper.java  UserFocusMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/sages/app/model/constant/: ConstantProperties.java
src/main/java/com/sages/app/model/entity/: Author.java  BookInfo.java  BookSku.java  BookSpu.java  BookSpuPic.java  BookType.java  Cart.java  Category.java  Comment.java  CommentPic.java  Message.java  Order.java  OrderDetail.java  OrderInfo.java  PublishingHouse.java  Role.java  ShopCar.java  User.java  UserAddr.java  UserFocus.java  WxUser.java
src/main/java/com/sages/app/model/enums/: Status.java
src/main/java/com/sages/app/model/post/: BookSpuPost.java
src/main/java/com/sages/app/model/vo/: ApiResponse.java  BookSkuVO.java  BookSpuVO.java  MessageVO.java  PageTable.java  TreeVO.java  User.java
src/main/java/com/sages/app/service/: BookInfoService.java  BookTypeService.java  CartService.java  FileService.java  IAuthorService.java  IBookInfoService.java  IBookSkuService.java  IBookSpuPicService.java  IBookSpuService.java  ICartService.java  ICategoryService.java  ICommentPicService.java  ICommentService.java  IMessageService.java  IOrderDetailService.java  IOrderService.java  IPublishingHouseService.java  IRoleService.java  IUserAddrService.java  IUserService.java  OrderInfoService.java  OrderService.java  UserFocusService.java  WxLoginProxyService.java  WxUserService.java
src/main/java/com/sages/app/service/impl/: AuthorServiceImpl.java  BookInfoServiceImpl.java  BookSkuServiceImpl.java  BookSpuPicServiceImpl.java  BookSpuServiceImpl.java  BookTypeServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentPicServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  PublishingHouseServiceImpl.java  RoleServiceImpl.java  UserAddrServiceImpl.java  UserFocusServiceImpl.java  UserServiceImpl.java  WxLoginProxyServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/sages/app/util/: FileUtil.java  ImageTypeUtil.java  IpUtil.java  IpUtils.java  PasswordUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/config/: config.yml
src/main/resources/json/: c.json  p.json  t.json
src/main/resources/mapper/app/: AuthorMapper.xml  BookInfoMapper.xml  BookSkuMapper.xml  BookSpuMapper.xml  BookSpuPicMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentPicMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PublishingHouseMapper.xml  RoleMapper.xml  UserAddrMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
