#开发环境
spring.profiles.active=dev
#预生产环境 200
#spring.profiles.active=prod
#生产环境 228或166   http://192.168.129.135:8085/behavior/
#spring.profiles.active=test

#获取pom中packaging打包方式
package.style = @project.packaging@
